{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/foundation.html"
    },
    {
      "source": "/pages/(.*).html",
      "destination": "/pages/$1"
    }
  ],
  "headers": [
    {
      "source": "/pages/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}